.cart {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.cart h1 {
    margin-top: 2rem;
    text-align: center;
    color: rgb(25, 126, 145);
    font-size: 3rem;
}

.cart_component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

.cart_items {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 1rem ;
    width: 450px;
}

.cart_items h1 {
    color: rgb(25, 126, 145);
    padding: 1rem;
    letter-spacing: 1px;
    justify-content: center;
}

.cart_product {
    border: 2px solid rgb(25, 126, 145);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart_product p {
    font-weight: 300;
    margin-top: 1rem;
}

.cart_items img {
    width: 200px;
    height: 250px;
}

button {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(25, 126, 145);
    color: white;
    cursor: pointer;
}

.cart_order {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
}

.cart_order h2 {
    color: rgb(25, 126, 145);
}

.cart_order label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

input {
    padding: 0.5rem;
    margin-top: 0.2rem;
    border-radius: 5px;
    border: 2px solid rgb(25, 126, 145);
    width: 250px;
}

.cart_order button {
    margin: 0;
}

@media screen and (max-width: 700px) {

    .cart_component {
        display: flex;
        flex-direction: column;
    }

    .cart_items {
        width: 300px;
    }

}